plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
}

dependencies {
    compile("com.squareup.okhttp3:okhttp:3.8.1")
    compile("org.apache.commons:commons-io:1.3.2")

    jmh('org.openjdk.jmh:jmh-core:1.18')
    jmh('org.openjdk.jmh:jmh-generator-annprocess:1.18')
}

jmh {
    duplicateClassesStrategy = 'warn'
}

build.dependsOn(":benchmark:sample-service:build")
build.dependsOn(":benchmark:sample-p6spy-service:build")
build.dependsOn(":benchmark:sample-datasource-proxy-service:build")

build {
    doLast {
        copy {
            from 'sample-service/build/libs'
            from 'sample-p6spy-service/build/libs'
            from 'sample-datasource-proxy-service/build/libs'
            into 'build/'
        }
    }
}


