plugins {
    id "me.champeau.gradle.jmh" version "0.4.6"
}

dependencies {
    compile("com.squareup.okhttp3:okhttp:3.8.1")
    compile("org.apache.commons:commons-io:1.3.2")

    jmh('org.openjdk.jmh:jmh-core:1.18')
    jmh('org.openjdk.jmh:jmh-generator-annprocess:1.18')
}

jmh {
    duplicateClassesStrategy = 'warn'
    dependsOn
}

task runContainers() {
    exec {
        commandLine 'cmd', '/c' ,"docker run -p 12991:12001 datasource-decorator/benchmark/sample-service"
        commandLine 'cmd', '/c' ,"docker run -p 12992:12002 datasource-decorator/benchmark/sample-p6spy-service"
        commandLine 'cmd', '/c' ,"docker run -p 12993:12003 datasource-decorator/benchmark/sample-datasource-proxy-service"
    }
}

build.dependsOn(":benchmark:sample-service:build")
build.dependsOn(":benchmark:sample-p6spy-service:build")
build.dependsOn(":benchmark:sample-datasource-proxy-service:build")
