# spring-boot-data-source-decorator

./: .gitignore  build.gradle  settings.gradle
benchmark/: README.md  build.gradle
benchmark/sample-datasource-proxy-service/: Dockerfile  build.gradle
benchmark/sample-p6spy-service/: build.gradle
benchmark/sample-service/: build.gradle
benchmark/sample-service/src/main/java/com/github/gavlyukovskiy/sample/: InformationSchemaColumn.java  InformationSchemaColumnRepository.java  SampleApplication.java  SampleController.java
benchmark/sample-service/src/main/resources/: application-base.yml  application-decorator.yml  application-zipkin.yml  application.yml
benchmark/src/jmh/java/com/github/gavlyukovskiy/sample/: BenchmarkResultSaver.java  TracingBenchmark.java
datasource-decorator-benchmark/: README.adoc  build.gradle
datasource-decorator-benchmark/src/jmh/java/com/github/gavlyukovskiy/sample/: BenchmarkResultSaver.java  TracingBenchmark.java
datasource-decorator-samples/: build.gradle
datasource-decorator-samples/src/main/java/com/github/gavlyukovskiy/sample/: SampleApplication.java  SelectController.java
datasource-decorator-samples/src/main/resources/: application-p6spy-logging.yml  application-p6spy.yml  application.yml
