rootProject.name = 'spring-boot-data-source-decorator'
include 'datasource-decorator-spring-boot-autoconfigure'
include 'p6spy-spring-boot-starter'
include 'datasource-proxy-spring-boot-starter'
include 'flexy-pool-spring-boot-starter'
include 'datasource-decorator-samples'
include 'datasource-decorator-benchmark'

include 'samples:p6spy-sample'
include 'samples:datasource-proxy-sample'
include 'samples:flexy-pool-sample'

include 'benchmark'
include 'benchmark:sample-service'
include 'benchmark:sample-p6spy-service'
include 'benchmark:sample-datasource-proxy-service'
