plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
}

dependencies {
    compile("org.apache.commons:commons-io:1.3.2")

    jmh('org.openjdk.jmh:jmh-core:1.18')
    jmh('org.openjdk.jmh:jmh-generator-annprocess:1.18')
}

jmh {
    duplicateClassesStrategy = 'warn'
}

build.dependsOn(":datasource-decorator-samples:build")

build {
    doLast {
        copy {
            from '../datasource-decorator-samples/build/libs'
            into 'build/'
        }
    }
}


